export BULK_SID=
export BULK_AUTH=
export BULK_LOOKUP_TYPE=identity_match  ##line_type_intelligence, caller_name, identity_match or validation
export BULK_CSV_HEADERS=true
export BULK_ERROR_OUTPUT=false
export MAX_RETRIES=0